version: '3'
services:
  neodenwer:
    build: .
    ports:
      - "127.0.0.100:80:80"
      - "127.0.0.100:81:81"
      - "127.0.0.100:82:82"
      - "127.0.0.100:83:8529"
      - "127.0.0.100:85:85"
    volumes:
      - "./app:/webserver"
    restart: unless-stopped
    stdin_open: false
    tty: false
